# SERVER
PORT = 3500

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = 
DB_PASS = 
DB_NAME = todos

# JSON WEB TOKENS
ACCESS_TOKEN_SECRET = access-token-secret
ACCESS_TOKEN_EXPIRES_IN = 60s * 5 = 300s
REFRESH_TOKEN_SECRET = refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN = 60s * 15 = 900s
