# SERVER
PORT = 3500
RES_401 = "Acesso recusado. Por favor inicie a sessão novamente"
RES_403 = "Acesso recusado. Por favor inicie a sessão novamente"
RES_500 = "Acesso recusado. Por favor inicie a sessão novamente"

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = 
DB_PASS = 
DB_NAME = todos

# JSON WEB TOKENS
ACCESS_TOKEN_SECRET = access-token-secret
ACCESS_TOKEN_EXPIRES_IN = 60s * 5 = 300s
REFRESH_TOKEN_NAME = token
REFRESH_TOKEN_SECRET = refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN = 60s * 15 = 900s
